/Users/wwymak/anaconda3/envs/aind/bin/python "/Users/wwymak/computer-science-courses/udacity-ai-nd/Projects/2_Classical Planning/run_search.py" -p 4 -s 1 2 3 4 5 6 7 8 9 10 11

Solving Air Cargo Problem 4 using breadth_first_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        99736       114953      944130

Plan length: 14  Time elapsed in seconds: 115.05300082918257
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C4, P1, ORD)
Load(C5, P1, ORD)
Fly(P1, ORD, JFK)
Load(C2, P1, JFK)
Unload(C1, P1, JFK)
Unload(C3, P1, JFK)
Unload(C5, P1, JFK)
Fly(P1, JFK, SFO)
Unload(C2, P1, SFO)
Unload(C4, P1, SFO)


Solving Air Cargo Problem 4 using uniform_cost_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        113339      113341     1066413

Plan length: 14  Time elapsed in seconds: 74.78731856308877
Load(C2, P2, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, ORD)
Load(C4, P2, ORD)
Load(C5, P2, ORD)
Fly(P2, ORD, SFO)
Load(C1, P2, SFO)
Unload(C4, P2, SFO)
Unload(C2, P2, SFO)
Fly(P2, SFO, JFK)
Unload(C5, P2, JFK)
Unload(C3, P2, JFK)
Unload(C1, P2, JFK)

